# velocity-web

./: README.md  pom.xml
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
